# Fail2Ban filter Apache SSL/TLS handshake
#

[INCLUDES]

before = apache-common.conf

[Definition]

failregex = : \[client <HOST>(:\d{1,5})?\] AH02007: SSL handshake interrupted by system \[Hint: Stop button pressed in browser\?!\]$

# Author: Szilárd Pfeiffer
# Copyright: BalaSys IT Security Ltd.
