# Fail2Ban filter Dovecot SSL/TLS handshake
#

[INCLUDES]

before = common.conf

[Definition]

_auth_worker = (?:dovecot: )?auth(?:-worker)?
prefregex = ^%(__prefix_line)s(?:%(_auth_worker)s(?:\([^\)]+\))?: )?(?:%(__pam_auth)s(?:\(dovecot:auth\))?: |(?:pop3|imap|managesieve|submission)-login: )?(?:Info: )?<F-CONTENT>.+</F-CONTENT>$

failregex = ^Disconnected \(no auth attempts in \d+ secs\): user=<>, rip=<HOST>, lip=(?:::f{4,6}:)?(?P<host>\S+), TLS handshaking: Connection closed(, session=<\S+>)?\s*$

# Author: Szilárd Pfeiffer
# Copyright: BalaSys IT Security Ltd.
