[metadata]
description-file = README.md

[tox]
envlist =
    pep8
    pylint

[testenv:pep8]
extras =
    pep8
commands =
    flake8 {posargs} dheater test

[testenv:pylint]
extras =
    pylint
commands =
    pylint -j0 -rn --disable=duplicate-code --rcfile=tox.ini dheater test

[flake8]
max-line-length = 120

[pylint]
disable = missing-docstring
good-names = e
